{
  "name": "@bukharo/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b --watch --preserveWatchOutput & node --watch dist/index.js",
    "start": "node dist/index.js",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "test": "npm run build && node --test --test-concurrency=1 \"test/*.test.mjs\""
  },
  "dependencies": {
    "@bukharo/game-engine": "*",
    "@bukharo/shared": "*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.6.3"
  }
}
